### ISSUE TITLE
Memory usage is wrong (usage vs cache)?

### ISSUE THREAD

**Issue by tatref** [timdaman/check_docker#42]
Hi,

It seems that the memory usage reported by the API `memory_stats/usage` is not correct if the container is doing a lot of IO and thus has lots of disk cache.

Example of a mysql database:
```
# docker stats
MEM USAGE / LIMIT     MEM %
329.6MiB / 2.868GiB   11.22%
```

The API shows:
```
check_docker.sh --containers prd-piwik-mysql --memory 500:1000:m
WARNING: prd-piwik-mysql memory is 784.765625m|prd-piwik-mysql_mem=784.765625m;500;1000;0;2936.6015625
```

This seems related to the issue https://github.com/moby/moby/issues/10824

**Comment by tatref** [comment]
Further digging into the API, I found the following:
```
    "memory_stats": {
        "stats": {
            "cache": 477356032,
            "rss": 345579520,
        },
        "usage": 822935552
    },
```

I'm not how to fix this properly though.

What do you thing about taking just `rss`? or `usage - cache`?

**Comment by tatref** [comment]
I did the following change under `check_memory`:

        usage = inspection['memory_stats']['usage'] / UNIT_ADJUSTMENTS[units]
        cache = inspection['memory_stats']['stats']['cache'] / UNIT_ADJUSTMENTS[units]
        real_usage = usage - cache

Here is the check output:

    OK: prd-piwik-mysql memory is 353.640625m|prd-piwik-mysql_mem=353.640625m;500;1000;0;2935.87890625

Compared with `docker stats`:

    MEM USAGE / LIMIT     MEM %
    353.6MiB / 2.867GiB   12.05%

**Comment by tatref** [comment]
Oups, I just realized you fixed this a while ago!

**Comment by timdaman** [comment]
Oh, sorry. I didn't realize that you were reporting the same issue. Glad it is working for you now.
